general {
        output_format = "i:3bar"
        colors = false
        markup = pango
        interval = 1
}

order += "cpu_temperature 0"
order += "memory"
order += "disk /home"
order += "wireless wlp2s0"
order += "volume master"
order += "battery 1"
order += "tztime local"

cpu_temperature 0 {
        format = "CPU %degrees °C "
        path = "/sys/class/thermal/thermal_zone0/temp"
}

memory {
        format = "RAM %used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/home" {
        format = "💾: %free"
}

wireless wlp2s0 {
        format_up = "📡 (%quality at %essid, %bitrate)"
        format_down = "W: down"
}

volume master {
        format = "🔊: %volume"
        format_muted = "🔇"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}


battery 1 {
        format = "%status %percentage"
        format_down = "No battery"
        status_chr = "🔌"
        status_bat = "🔋"
        status_unk = "?"
        status_full = "⚡"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}


tztime local {
        format = "⌛: %time"
        format_time = "%a %-d %b %H:%M"
}

